00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: UHCI
00000000000i[      ]   VGA extension support: vbe cirrus
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware3
00000000000i[IMG   ]   vbox vvfat vpc vmware4
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   disk cdrom mouse tablet keypad keyboard hub floppy
00000000000i[USBCTL]   printer
00000000000i[MEM0  ] allocated memory at 0x119600000. after alignment, vector=0x119600000
00000000000i[MEM0  ] 512.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=4096
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/opt/homebrew/Cellar/bochs/2.7/share/bochs/BIOS-bochs-latest')
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[      ] lt_dlhandle is 0x6000036d4540
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x6000036d45a0
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x6000036d43c0
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x6000036d48a0
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x6000036d4960
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x6000036d4a20
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x6000036d4ae0
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x6000036d4ba0
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x6000036d4cc0
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x6000036d4d80
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x6000036d3ba0
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x6000036d3ae0
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x6000036d3a20
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x6000036d34e0
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x6000036d3c60
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Mon Dec 26 00:32:46 2022 (time0=1671985966)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using standard mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/opt/homebrew/Cellar/bochs/2.7/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence disk, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: '/Users/voodoo/Desktop/MyOs/bochs/boot/a.img', 'flat' mode
00000000000i[IMG   ] hd_size: 33546240
00000000000i[HD    ] ata0-0: autodetect geometry: CHS=65/16/63 (sector size=512)
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Forwarding beep to gui
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 0fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Wed, 14 Jul 2021) $
00000318056i[KBD   ] reset-disable command received
00000320838i[BIOS  ] Starting rombios32
00000321276i[BIOS  ] Shutdown flag 0
00000321884i[BIOS  ] ram_size=0x20000000
00000322339i[BIOS  ] ram_end=512MB
00000363090i[BIOS  ] Found 1 cpu(s)
00000376743i[BIOS  ] bios_table_addr: 0x000f9d98 end=0x000fcc00
00000704559i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032494i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032518i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032542i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032566i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032576i[P2ISA ] write: ELCR2 = 0x0a
00001033345i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001047021i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001049365i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001051548i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001051783i[PIDE  ] BAR #4: i/o base address = 0xc000
00001052399i[BIOS  ] region 4: 0x0000c000
00001054434i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001054647i[UHCI  ] BAR #4: i/o base address = 0xc020
00001055263i[BIOS  ] region 4: 0x0000c020
00001055391i[UHCI  ] new IRQ line = 9
00001057313i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001057589i[ACPI  ] new IRQ line = 11
00001057603i[ACPI  ] new IRQ line = 9
00001057631i[ACPI  ] new PM base address: 0xb000
00001057645i[ACPI  ] new SM base address: 0xb100
00001057673i[PCI   ] setting SMRAM control register to 0x4a
00001221808i[CPU0  ] Enter to System Management Mode
00001221808i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001221818i[CPU0  ] RSM: Resuming from System Management Mode
00001385874i[PCI   ] setting SMRAM control register to 0x0a
00001412539i[BIOS  ] MP table addr=0x000f9e70 MPC table addr=0x000f9da0 size=0xc8
00001414246i[BIOS  ] SMBIOS table addr=0x000f9e80
00001416345i[BIOS  ] ACPI tables: RSDP addr=0x000f9fa0 ACPI DATA addr=0x1fff0000 size=0xff8
00001419352i[BIOS  ] Firmware waking vector 0x1fff00cc
00001421606i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001422336i[BIOS  ] bios_table_cur_addr: 0x000f9fc4
00001540456i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00001540527i[BXVGA ] VBE known Display Interface b0c0
00001540559i[BXVGA ] VBE known Display Interface b0c5
00001543202i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00001771843i[BIOS  ] ata0-0: PCHS=65/16/63 translation=none LCHS=65/16/63
00005205807i[BIOS  ] IDE time out
00017178813i[BIOS  ] Booting from 0000:7c00
00960572000i[SDL2  ] system RESET callback
00960572000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00960572000i[CPU0  ] cpu hardware reset
00960572000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00960572000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00960572000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 0fcbfbff
00960572000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00960572000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00960572000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00960572000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00960572000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00960572000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00960572000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00960572000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00960572000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00960572000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00960572000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00960572000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00960572000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00960572000i[CPU0  ] CPU Features supported:
00960572000i[CPU0  ] 		x87
00960572000i[CPU0  ] 		486ni
00960572000i[CPU0  ] 		pentium_ni
00960572000i[CPU0  ] 		p6ni
00960572000i[CPU0  ] 		mmx
00960572000i[CPU0  ] 		debugext
00960572000i[CPU0  ] 		vme
00960572000i[CPU0  ] 		pse
00960572000i[CPU0  ] 		pae
00960572000i[CPU0  ] 		pge
00960572000i[CPU0  ] 		pse36
00960572000i[CPU0  ] 		mtrr
00960572000i[CPU0  ] 		pat
00960572000i[CPU0  ] 		sysenter_sysexit
00960572000i[CPU0  ] 		clflush
00960572000i[CPU0  ] 		sse
00960572000i[CPU0  ] 		sse2
00960572000i[CPU0  ] 		mwait
00960572000i[CPU0  ] 		vmx
00960572000i[CPU0  ] 		longmode
00960572000i[CPU0  ] 		lm_lahf_sahf
00960572000i[CPU0  ] 		nx
00960572000i[CPU0  ] 		cmpxhg16b
00960572000i[CPU0  ] 		rdtscp
00960572000i[CPU0  ] 		ffxsr
00960572000i[CPU0  ] 		xapic
00960572000i[PLUGIN] reset of 'pci' plugin device by virtual method
00960572000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00960572000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00960572000i[PLUGIN] reset of 'dma' plugin device by virtual method
00960572000i[PLUGIN] reset of 'pic' plugin device by virtual method
00960572000i[PLUGIN] reset of 'pit' plugin device by virtual method
00960572000i[PLUGIN] reset of 'vga' plugin device by virtual method
00960572000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00960572000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00960572000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00960572000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00960572000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00960572000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00960572000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00960572000i[PLUGIN] reset of 'serial' plugin device by virtual method
00960572000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00960572000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00960572000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00960572000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00960572000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00960572000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00960572000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00960576662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Wed, 14 Jul 2021) $
00960890056i[KBD   ] reset-disable command received
00960892838i[BIOS  ] Starting rombios32
00960893276i[BIOS  ] Shutdown flag 0
00960893884i[BIOS  ] ram_size=0x20000000
00960894339i[BIOS  ] ram_end=512MB
00960935126i[BIOS  ] Found 1 cpu(s)
00960948779i[BIOS  ] bios_table_addr: 0x000f9d98 end=0x000fcc00
00961276595i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00961604530i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00961604554i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00961604578i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00961604602i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00961604612i[P2ISA ] write: ELCR2 = 0x0a
00961605381i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00961619057i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00961621401i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00961623584i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00961624435i[BIOS  ] region 4: 0x0000c000
00961626470i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00961627299i[BIOS  ] region 4: 0x0000c020
00961627427i[UHCI  ] new IRQ line = 9
00961629349i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00961629625i[ACPI  ] new IRQ line = 11
00961629639i[ACPI  ] new IRQ line = 9
00961629709i[PCI   ] setting SMRAM control register to 0x4a
00961793844i[CPU0  ] Enter to System Management Mode
00961793844i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00961793854i[CPU0  ] RSM: Resuming from System Management Mode
00961957910i[PCI   ] setting SMRAM control register to 0x0a
00961984575i[BIOS  ] MP table addr=0x000f9e70 MPC table addr=0x000f9da0 size=0xc8
00961986282i[BIOS  ] SMBIOS table addr=0x000f9e80
00961988381i[BIOS  ] ACPI tables: RSDP addr=0x000f9fa0 ACPI DATA addr=0x1fff0000 size=0xff8
00961991388i[BIOS  ] Firmware waking vector 0x1fff00cc
00961993642i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00961994372i[BIOS  ] bios_table_cur_addr: 0x000f9fc4
00962112492i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00962112563i[BXVGA ] VBE known Display Interface b0c0
00962112595i[BXVGA ] VBE known Display Interface b0c5
00962115238i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00962343879i[BIOS  ] ata0-0: PCHS=65/16/63 translation=none LCHS=65/16/63
00965777843i[BIOS  ] IDE time out
00977730843i[BIOS  ] Booting from 0000:7c00
01447220000i[SDL2  ] system RESET callback
01447220000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
01447220000i[CPU0  ] cpu hardware reset
01447220000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
01447220000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
01447220000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 0fcbfbff
01447220000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
01447220000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
01447220000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
01447220000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
01447220000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
01447220000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
01447220000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
01447220000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
01447220000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
01447220000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
01447220000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
01447220000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
01447220000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
01447220000i[CPU0  ] CPU Features supported:
01447220000i[CPU0  ] 		x87
01447220000i[CPU0  ] 		486ni
01447220000i[CPU0  ] 		pentium_ni
01447220000i[CPU0  ] 		p6ni
01447220000i[CPU0  ] 		mmx
01447220000i[CPU0  ] 		debugext
01447220000i[CPU0  ] 		vme
01447220000i[CPU0  ] 		pse
01447220000i[CPU0  ] 		pae
01447220000i[CPU0  ] 		pge
01447220000i[CPU0  ] 		pse36
01447220000i[CPU0  ] 		mtrr
01447220000i[CPU0  ] 		pat
01447220000i[CPU0  ] 		sysenter_sysexit
01447220000i[CPU0  ] 		clflush
01447220000i[CPU0  ] 		sse
01447220000i[CPU0  ] 		sse2
01447220000i[CPU0  ] 		mwait
01447220000i[CPU0  ] 		vmx
01447220000i[CPU0  ] 		longmode
01447220000i[CPU0  ] 		lm_lahf_sahf
01447220000i[CPU0  ] 		nx
01447220000i[CPU0  ] 		cmpxhg16b
01447220000i[CPU0  ] 		rdtscp
01447220000i[CPU0  ] 		ffxsr
01447220000i[CPU0  ] 		xapic
01447220000i[PLUGIN] reset of 'pci' plugin device by virtual method
01447220000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
01447220000i[PLUGIN] reset of 'cmos' plugin device by virtual method
01447220000i[PLUGIN] reset of 'dma' plugin device by virtual method
01447220000i[PLUGIN] reset of 'pic' plugin device by virtual method
01447220000i[PLUGIN] reset of 'pit' plugin device by virtual method
01447220000i[PLUGIN] reset of 'vga' plugin device by virtual method
01447220000i[PLUGIN] reset of 'floppy' plugin device by virtual method
01447220000i[PLUGIN] reset of 'acpi' plugin device by virtual method
01447220000i[PLUGIN] reset of 'hpet' plugin device by virtual method
01447220000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
01447220000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
01447220000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
01447220000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
01447220000i[PLUGIN] reset of 'serial' plugin device by virtual method
01447220000i[PLUGIN] reset of 'speaker' plugin device by virtual method
01447220000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
01447220000i[PLUGIN] reset of 'parallel' plugin device by virtual method
01447220000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
01447220000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
01447220000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
01447220000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
01447224662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Wed, 14 Jul 2021) $
01447545054i[KBD   ] reset-disable command received
01447547836i[BIOS  ] Starting rombios32
01447548274i[BIOS  ] Shutdown flag 0
01447548882i[BIOS  ] ram_size=0x20000000
01447549337i[BIOS  ] ram_end=512MB
01447590088i[BIOS  ] Found 1 cpu(s)
01447603741i[BIOS  ] bios_table_addr: 0x000f9d98 end=0x000fcc00
01447931557i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
01448259492i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
01448259516i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
01448259540i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
01448259564i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
01448259574i[P2ISA ] write: ELCR2 = 0x0a
01448260343i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
01448274019i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
01448276363i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
01448278546i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
01448279397i[BIOS  ] region 4: 0x0000c000
01448281432i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
01448282261i[BIOS  ] region 4: 0x0000c020
01448282389i[UHCI  ] new IRQ line = 9
01448284311i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
01448284587i[ACPI  ] new IRQ line = 11
01448284601i[ACPI  ] new IRQ line = 9
01448284671i[PCI   ] setting SMRAM control register to 0x4a
01448448806i[CPU0  ] Enter to System Management Mode
01448448806i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
01448448816i[CPU0  ] RSM: Resuming from System Management Mode
01448612872i[PCI   ] setting SMRAM control register to 0x0a
01448639537i[BIOS  ] MP table addr=0x000f9e70 MPC table addr=0x000f9da0 size=0xc8
01448641244i[BIOS  ] SMBIOS table addr=0x000f9e80
01448643343i[BIOS  ] ACPI tables: RSDP addr=0x000f9fa0 ACPI DATA addr=0x1fff0000 size=0xff8
01448646350i[BIOS  ] Firmware waking vector 0x1fff00cc
01448648604i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
01448649334i[BIOS  ] bios_table_cur_addr: 0x000f9fc4
01448767454i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
01448767525i[BXVGA ] VBE known Display Interface b0c0
01448767557i[BXVGA ] VBE known Display Interface b0c5
01448770200i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
01448998841i[BIOS  ] ata0-0: PCHS=65/16/63 translation=none LCHS=65/16/63
01452432805i[BIOS  ] IDE time out
01464378835i[BIOS  ] Booting from 0000:7c00
